= render 'folders/folder_ctrl'

h3 Tags

p
  = render '_shared/tags', tags: ActsAsTaggableOn::Tag.where.not(taggings_count: 0)

h3 Recent photos

- Photo.order(body_updated_at: :desc).limit(5).each do |photo|
  = link_to photo.item do
    img src=(photo.body.s_200_200 convert_options: "-auto-orient")

h3 Recently updated items

ul
  - Item.order(updated_at: :desc).limit(10).each do |x|
    li
      = render 'items/with_path', item: x

h3 Items without note

ul
  - Item.where(note: nil).limit(10).each do |x|
    li
      = render 'items/with_path', item: x
