= render 'folders/folder_ctrl'

h3 Tags

p
  = render '_shared/tags', tags: ActsAsTaggableOn::Tag.all

h3 Recently updated items

ul
  - Item.order(updated_at: :desc).limit(10).each do |x|
    li
      = link_to x.name, x

h3 Items without note

ul
  - Item.where(note: nil).limit(10).each do |x|
    li
      = link_to x.name, x
