.breadcrumbs
  - @folder.ancestors.drop(1).each do |folder|
    '  /
    = link_to folder.name, folder
  - if @folder.persisted?
    '  /
    - unless @folder.root?
      = link_to @folder.name, @folder

