.breadcrumbs
  - folder.ancestors.drop(1).each do |ancestor|
    '  /
    = link_to ancestor.vname, ancestor
  - if folder.persisted?
    '  /
    - unless folder.root?
      = link_to folder.vname, folder
      = render '_shared/tags', tags: folder.tags
