.breadcrumbs
  - folder.ancestors.drop(1).each do |ancestor|
    '  /
    = link_to ancestor.name, ancestor
  - if folder.persisted?
    '  /
    - unless folder.root?
      = link_to folder.name, folder

