// Breadcrumbs
= render 'folders/breadcrumbs', folder: @folder

// Messages
p#notice = notice

- if @new_folder.errors.any?
  #error_explanation
    h2 = "#{pluralize(@new_folder.errors.count, "error")} prohibited this folder from being saved:"
    ul
      - @new_folder.errors.full_messages.each do |message|
        li = message

// Child folders
ul.children
  - if @folder.parent
    li
      = link_to '..', @folder.parent

  - @folder.children.each do |child|
    - na, nr = child.n_active_and_removed_items
    li
      = link_to child.vname, child
      = "(#{na}#{','+nr.to_s if nr > 0})"
      = render '_shared/tags', tags: child.tags
  
  // Create child folder
  li
    = form_for @new_folder do |f|
      = f.hidden_field :parent_id
      ' @
      = f.text_field :name
      = f.submit 'Add folder'

// Items in this folder
- unless @folder.root?
  ul.items
    - actives, inactives = @folder.active_and_removed_items
    - actives.each do |item|
      li
        = link_to item.vname, item
        - if item.has_note?
          ' ...
        = render '_shared/tags', tags: item.tags

        - if session[:show_photo]
          - item.photos.each do |photo|
            img src=(photo.src_for_preview)

    - if inactives.any?
      li
        = link_to "[#{inactives.length} removed item(s)]", '#', id: 'open_inactives'
        ul#inactives.hidden
          - inactives.each do |item|
            li
              = link_to item.vname, item
              - if item.has_note?
                ' ...
              = render '_shared/tags', tags: item.tags
    
    // Create item
    li
      = form_for @new_item do |f|
        = f.hidden_field :folder_id
        = f.text_field :name
        = f.submit 'Add item'

    // Create item by photo
    li
      = form_for @new_photo do |f|
        = hidden_field_tag :folder_id, @folder.id
        = f.file_field :body
        = f.submit 'Add item by photo'

p
  - show = session[:show_photo]
  = link_to "#{show ? 'Hide' : 'Show'} photo", folder_path(@folder, show_photo: !show)

coffee:
  $ ->
    $('#open_inactives').click ->
      $('#inactives').toggle()
