p#notice = notice

p
  strong Ancestry:
  = @folder.ancestry
p
  strong Name:
  = @folder.name
p
  strong Children:
  
  = link_to 'New Folder', new_folder_path

//= link_to 'Edit', edit_folder_path(@folder)
//'|
//= link_to 'Back', folders_path
