= render 'breadcrumbs'

p#notice = notice

ul.children
  - if @folder.parent
    li
      = link_to '..', @folder.parent

  - @folder.children.each do |child|
    li
      = link_to child.name, child
  
  li
    = link_to 'Add Folder...', new_folder_path(parent_id: @folder.id)

= link_to 'Edit', edit_folder_path(@folder)
'|
= link_to 'Destroy', @folder, data: {:confirm => 'Are you sure?'}, :method => :delete
