h2
  ' Tag
  = render '_shared/tags', tags: [@tag]

h3 Folders

ul
  - Folder.tagged_with(@tag).each do |x|
    li
      = link_to x.name, x

h3 Items

ul
  - Item.tagged_with(@tag).each do |x|
    li
      = link_to x.name, x
