h2
  ' Tagged with
  = render '_shared/tags', tags: [@tag]

h3 Folders

ul
  - Folder.tagged_with(@tag).each do |x|
    li
      = render 'folders/with_path', folder: x

h3 Items

ul
  - Item.tagged_with(@tag).each do |x|
    li
      = render 'items/with_path', item: x
