= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :folder_id
    = f.number_field :folder_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :note
    = f.text_area :note
  .actions = f.submit 'Save'
