= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :added_on
    = f.text_field :added_on

  .field
    = f.label :removed_on
    = f.text_field :removed_on

  - if @item.photos.any?
    .field
      = f.label :photos
      - @item.photos.each do |photo|
        .photo
          a href=(photo.body.url)
            img src=(photo.body.s_300_300)
          = link_to 'Destroy', photo, data: {:confirm => 'Are you sure?'}, :method => :delete

  .field
    = f.label :note
    = f.text_area :note, cols: 80, rows: 15
  .actions = f.submit 'Save'
