= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :folder_id
    = f.text_field :folder_id

  .field
    = f.label :added_on
    = f.text_field :added_on

  .field
    = f.label :removed_on
    = f.text_field :removed_on

  - if @item.photos.any?
    .field
      = f.label :photos
      - @item.photos.each do |photo|
        .photo
          a href=(photo.body.url)
            = image_tag photo.body.url(:thumb)
          = link_to 'Destroy', photo, data: {:confirm => 'Are you sure?'}, :method => :delete

  .field
    = f.label :note
    = f.text_area :note, cols: 80, rows: 15
  .field
    = f.label :tag_list
    = f.text_field :tag_list
  .actions = f.submit 'Save'
