h1 Listing items

table
  thead
    tr
      th Folder
      th Name
      th Note
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.folder_id
        td = item.name
        td = item.note
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Item', new_item_path
