p#notice = notice

= render 'folders/breadcrumbs', folder: @item.folder

p
  strong Name:
  = @item.name

- if @item.added_on
  p
    strong Added:
    = @item.added_on

- if @item.removed_on
  p
    strong Removed:
    = @item.removed_on

- if @item.photos.any?
  p
    strong Photos:
    - @item.photos.each do |photo|
      a href=(photo.body.url)
        img src=(photo.body.s_300_300)

p
  strong Note:
  pre= @item.note

= link_to 'Add photo', new_photo_path(item_id: @item.id)
' |
= link_to 'Edit', edit_item_path(@item)
' |
= link_to 'Back', folder_path(@item.folder)
